# FireNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/keeghan/firenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keeghan/firenote/: ColorPickerFragment.kt  Constants.kt  MainActivity.kt  MainViewModel.kt  NoteAdapter.kt  RestPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt  WritingActivity.kt
app/src/main/java/com/keeghan/firenote/model/: Note.kt
app/src/main/res/drawable/: background_edittext.xml  color_dialog.xml  note_transparent.xml  recycler_background_brown.xml  recycler_background_dark_grey.xml  recycler_background_green.xml  transparent_circle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_rest_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_writing.xml  color_menu_layout.xml  fragment_color_picker.xml  note_item.xml
app/src/main/res/menu/: menu_long_click.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/keeghan/firenote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
